{
    "files.exclude": {
        "**/*.aux": true,
        "**/*.bbl": true,
        "**/*.bcf": true,
        "**/*.blg": true,
        "**/*.fls": true,
        "**/*.out": true,
        "**/*.nav": true,
        "**/*.snm": true,
        "**/*.run.xml": true,
        "**/*.synctex.gz": true,
        "**/*latexmk": true
      },
      "latex-workshop.latex.outDir": "../pdf",
      "latex-workshop.latex.autoClean.run": "onBuilt"
}